==10233== Memcheck, a memory error detector
==10233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10233== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==10233== Command: ./so_long maps/rectangular.ber
==10233== Parent PID: 2344
==10233== 
==10233== 
==10233== HEAP SUMMARY:
==10233==     in use at exit: 1,404,822 bytes in 814 blocks
==10233==   total heap usage: 1,002 allocs, 188 frees, 2,590,478 bytes allocated
==10233== 
==10233== LEAK SUMMARY:
==10233==    definitely lost: 2,448 bytes in 63 blocks
==10233==    indirectly lost: 17,532 bytes in 150 blocks
==10233==      possibly lost: 5,936 bytes in 137 blocks
==10233==    still reachable: 19,572 bytes in 207 blocks
==10233==         suppressed: 1,359,334 bytes in 257 blocks
==10233== Rerun with --leak-check=full to see details of leaked memory
==10233== 
==10233== For lists of detected and suppressed errors, rerun with: -s
==10233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 56 from 4)
